# common

./: README.md  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
deploy/nginx/: gateway.conf
deploy/sql/: createtables.sql
jds-common-client/: pom.xml
jds-common-client/src/main/java/io/github/aaejo/: App.java
jds-common-client/src/main/java/io/github/aaejo/finder/client/: FinderClient.java  FinderClientProperties.java  FinderClientResponse.java
jds-common-messaging/: pom.xml
jds-common-messaging/src/main/java/io/github/aaejo/messaging/records/: IncompleteScrape.java  Institution.java  Profile.java  Reviewer.java
sql/: .keep
src/main/java/io/github/aaejo/messaging/records/: Institution.java
