<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aaejo</groupId>
	<artifactId>jds-common-parent</artifactId>
	<version>1.0.0</version>
	<name>jds-common-parent</name>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>aaejo-common</id>
			<name>aaejo Common Repo</name>
			<url>https://maven.pkg.github.com/aaejo/common</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>jds-common-client</module>
		<module>jds-common-messaging</module>
	</modules>
</project>
