location /us {
    proxy_pass http://institution-finder-us:8080;
}

location /ca {
    proxy_pass http://institution-finder-canada:8080;
}

location /uk {
    proxy_pass http://institution-finder-uk:8080;
}

location /au {
    proxy_pass http://institution-finder-australia:8080;
}

location /nz {
    proxy_pass http://institution-finder-new-zealand:8080;
}

location /manual-intervention-websocket {
    proxy_pass http://manual-intervention:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /import {
    proxy_pass http://data-importer:8080;
}

location /export {
    proxy_pass http://data-exporter:8080;
}
